\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifica del Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi del Problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione dell’Algoritmo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teoria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funzioni}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Input}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output - Acquisizione}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Output - stampa}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Output - ordine\textunderscore parziale}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Output - ordine\textunderscore totale}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Output - relazione\textunderscore equivalenza}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Output - check\textunderscore funzione}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione dell’algoritmo}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Progetto.h}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Test.c}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing the program}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verifying the program}{40}}
