\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifica del Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi del Problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione dell$'$ Algoritmo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teoria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funzioni per l`acquisizione:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funzioni per la verifica delle propriet\`a:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funzioni principali:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Input}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Output - Acquisizione}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Output - stampa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Output - ordine\textunderscore parziale}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Output - ordine\textunderscore totale}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Output - relazione\textunderscore equivalenza}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Output - check\textunderscore funzione}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione dell$'$ algoritmo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Libreria}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../librerie/Progetto.h}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test}{38}}
\@writefile{lol}{\contentsline {lstlisting}{../Test.c}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Makefile}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing del programma}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test 1:}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test 2:}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test 3:}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test 4:}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test 5:}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Test 6:}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Test 7:}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Test 8:}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Test 9:}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Test 10:}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verifying the program}{51}}
