\contentsline {section}{\numberline {1}Specifica del Problema}{1}
\contentsline {section}{\numberline {2}Analisi del Problema}{2}
\contentsline {subsection}{\numberline {2.1}Input}{2}
\contentsline {subsection}{\numberline {2.2}Output}{2}
\contentsline {section}{\numberline {3}Progettazione dell'Algoritmo}{3}
\contentsline {subsection}{\numberline {3.1}Teoria}{3}
\contentsline {subsection}{\numberline {3.2}Scelte di Progetto}{5}
\contentsline {subsection}{\numberline {3.3}Funzioni per l`acquisizione}{6}
\contentsline {subsection}{\numberline {3.4}Funzioni per la verifica delle propriet\`a:}{6}
\contentsline {subsection}{\numberline {3.5}Funzioni principali:}{7}
\contentsline {subsection}{\numberline {3.6}Input}{8}
\contentsline {subsection}{\numberline {3.7}Output - Acquisizione}{9}
\contentsline {subsection}{\numberline {3.8}Output - stampa}{9}
\contentsline {subsection}{\numberline {3.9}Output - ordine\textunderscore parziale}{9}
\contentsline {subsection}{\numberline {3.10}Output - ordine\textunderscore totale}{9}
\contentsline {subsection}{\numberline {3.11}Output - relazione\textunderscore equivalenza}{10}
\contentsline {subsection}{\numberline {3.12}Output - controllo\textunderscore funzione}{10}
\contentsline {section}{\numberline {4}Implementazione dell'Algoritmo}{11}
\contentsline {subsection}{\numberline {4.1}Libreria (file .h) }{11}
\contentsline {subsection}{\numberline {4.2}Libreria (file .c) }{12}
\contentsline {subsection}{\numberline {4.3}Test}{50}
\contentsline {subsection}{\numberline {4.4}Makefile}{53}
\contentsline {section}{\numberline {5}Testing del programma}{54}
\contentsline {subsection}{\numberline {5.1}Test 1:}{54}
\contentsline {subsection}{\numberline {5.2}Test 2:}{55}
\contentsline {subsection}{\numberline {5.3}Test 3:}{56}
\contentsline {subsection}{\numberline {5.4}Test 4:}{57}
\contentsline {subsection}{\numberline {5.5}Test 5:}{58}
\contentsline {subsection}{\numberline {5.6}Test 6:}{59}
\contentsline {subsection}{\numberline {5.7}Test 7:}{60}
\contentsline {subsection}{\numberline {5.8}Test 8:}{61}
\contentsline {subsection}{\numberline {5.9}Test 9:}{62}
\contentsline {subsection}{\numberline {5.10}Test 10:}{63}
\contentsline {section}{\numberline {6}Verica del programma}{64}
