\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifica del Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi del Problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione dell'Algoritmo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teoria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scelte di Progetto:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funzioni per l`acquisizione:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funzioni per la verifica delle propriet\`a:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Funzioni principali:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Input}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Output - Acquisizione}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Output - stampa}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Output - ordine\textunderscore parziale}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Output - ordine\textunderscore totale}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Output - relazione\textunderscore equivalenza}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Output - check\textunderscore funzione}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione dell'Algoritmo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Libreria}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../librerie/Progetto.h}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../Test.c}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Makefile}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing del programma}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test 1:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test 2:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test 3:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test 4:}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test 5:}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Test 6:}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Test 7:}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Test 8:}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Test 9:}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Test 10:}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verica del programma}{26}}
